# sample-coroutines-livedata

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pratama/samplecoroutineslivedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratama/samplecoroutineslivedata/: MainActivity.kt  MainApp.kt
app/src/main/java/com/pratama/samplecoroutineslivedata/base/: Mapper.kt
app/src/main/java/com/pratama/samplecoroutineslivedata/data/: DefaultDataSource.kt  Result.kt
app/src/main/java/com/pratama/samplecoroutineslivedata/data/datasource/remote/: AlbumServices.kt  MyInterceptor.kt  RemoteExtensions.kt
app/src/main/java/com/pratama/samplecoroutineslivedata/data/datasource/remote/mapper/: AlbumRemoteMapper.kt  ImageRemoteMapper.kt
app/src/main/java/com/pratama/samplecoroutineslivedata/data/datasource/remote/model/: AlbumListRemoteModel.kt  AlbumRemoteModel.kt  AlbumResultRemoteModel.kt  ImageRemoteModel.kt  ImageSizeRemoteModel.kt
app/src/main/java/com/pratama/samplecoroutineslivedata/data/datasource/remote/repository/: AlbumRepositoryImpl.kt
app/src/main/java/com/pratama/samplecoroutineslivedata/data/datasource/remote/response/: SearchAlbumResponse.kt
app/src/main/java/com/pratama/samplecoroutineslivedata/di/: Modules.kt
app/src/main/java/com/pratama/samplecoroutineslivedata/domain/model/: Album.kt  Image.kt
app/src/main/java/com/pratama/samplecoroutineslivedata/domain/repository/: AlbumRepository.kt
app/src/main/java/com/pratama/samplecoroutineslivedata/domain/usecase/: GetAlbumByPhrase.kt
app/src/main/java/com/pratama/samplecoroutineslivedata/presentation/: AlbumViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/com/pratama/samplecoroutineslivedata/: ExampleUnitTest.kt  LiveDataUtil.kt
gradle/wrapper/: gradle-wrapper.properties
